html {
    font-size: 30px;
}

@no: 15;

@media screen and (min-width:320px) {
    html {
        font-size: (320px / @no) !important;
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: (360px / @no) !important;
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px / @no) !important;
    }
}

@media screen and (min-width:384x) {
    html {
        font-size: (384px / @no) !important;
    }
}

@media screen and (min-width:393px) {
    html {
        font-size: (393px / @no) !important;
    }
}

@media screen and (min-width:400px) {
    html {
        font-size: (400px / @no) !important;
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: (414px / @no) !important;
    }
}

@media screen and (min-width:424px) {
    html {
        font-size: (424px / @no) !important;
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: (480px / @no) !important;
    }
}

@media screen and (min-width:540px) {
    html {
        font-size: (540px / @no) !important;
    }
}

@media screen and (min-width:720px) {
    html {
        font-size: (720px / @no) !important;
    }
}

@media screen and (min-width:750px) {
    html {
        font-size: (750px / @no) !important;
    }
}