body{
    position: relative;
    background-color: rgb(10, 10, 20);
    font-size: 30px;
    background-image: url(../img/blackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav.group{
    font-size: 30px;
    color: whitesmoke;
    display: flex;
    // justify-content: space-around;
    span{
        color: rgba(200,200,200,0.7);
        font-size: 40px;
        line-height: 50px;
    }
    div{
        flex-grow: 1;
        // opacity:1;
        font-weight: bolder;
        text-align: center;
        line-height: 50px;
        // border: 1px solid rgba(256,256,256,0.7);
        width: 200px;
        height: 50px;
        &:hover{
            background-color: rgb(249,103,30);
        }
    }
}
div.detail{
    // background-image: url(../img/blackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    color: #f4f4f4;
    background-color: rgba(0,0,0,0.2);
    position: relative;
    div{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    // #ThoughtCoding{
    //     display: none;
    // }
}
div#btnlog{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    line-height: 45px;
    margin: 50px auto;
    background-color: rgb(249,103,30);
    border: 3px solid rgb(249,103,30);
    font-weight: bolder;
    &:hover{
        background-color: rgb(10, 10, 20);
        color: #f4f4f4;
        &:active{
            background-color: rgba(0,0,0,0.4);
            color: rgb(249,103,30);
        }
    }
}
div#login{
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 650px;
    height: 400px;
    background-color: white;
    .left{
        // position:absolute;
        float: left;
        border-radius: 10px 0 0 10px;
        background-image: url(../img/loginblackground.jpg);
        height: 400px;
        width: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
        a{
            color: rgb(249,103,30);
            text-decoration: none;
            position: relative;
            left: 620px;
            &:hover{
                opacity: 0.6;
            }
        }
    }
    .right{
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-content: center;
        span{
            margin-top: 20px;
            text-align: center;
            font-weight: bolder;
        }
        input[name]{
            width: 280px;
            height: 20px;
            padding: 10px;
            margin: 30px 30px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            font-size: 20px;
        }
        input[type="submit"]{
            width: 200px;
            height: 40px;
            background-color: rgb(249,103,30);
            transform: translate(90px , 10px);
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: #f4f4f4;
            box-shadow: 5px 5px 5px #888;
            &:hover{
                opacity: 0.8;
            }
        }
        div.jionIn{
            width: 300px;
            display: flex;
            margin-top: 30px;
            justify-content: center;
            font-size: 20px;
            transform: translateX(50px);
            a{
                color: rgb(249,103,30);
                text-decoration: none;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }

}
.divkill{
    display: none;
}